.container {
  padding: 0 1.5rem;
}

.main {
  /* min-height: 10vh; */
  position:fixed;
  top:0;
  height: 100%;
  width: 100%;
  left:0;
  background: var(--black);
  padding: 3rem 0;
  /* flex: 1; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: var(--white);
}

.profile{
  display: flex;
  align-items: center;
  align-self: flex-start;
  padding: 5rem 25rem;
}

.userDetails{
  margin-left: 4rem;
  margin-bottom: 4rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 100rem;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}


