.container {
  /* padding: 0 1.1rem; */
}

.main {
  top: 0;
  height: 100%;
  width: 100%;
  left: 0;
  background: black;
  padding: 2rem 0 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: var(--white);
}

.profile {
  display: flex;
  align-items: center;
  align-self: flex-start;
  margin: 4rem 0 4rem 0;
}

.title {
  font-weight: 700;
  font-size: 3rem;
  margin: 5rem 0 3.5rem 0;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 7rem;
  /* max-width: 100rem; */
}

@media (max-width: 600px) {
  .profile {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }
}
